<!DOCTYPE html>
<html>
    <title>Elementos</title>
    
    <head>
        <meta charset="UTF-8"/>
        <h1>Lidando com elementos</h1> 
    </head>
    <body>
        <!-- Todo código js deve ser escrito no fim da <body> -->
        <div id="app">            
            <input type="text" name="nome" /><!-- cria campo de entrada de texto -->            
            <button class="botao" >Adicionar</button>
        </div>
        
        <script>
            var linkElement = document.createElement('a'); // a tag <a> é um hyperlink
            linkElement.setAttribute('href', 'https://www.youtube.com/watch?v=jQ1frxU_a6o')

            var textElement = document.createTextNode("Tenha uma boa noite.");
            linkElement.appendChild(textElement);

            var conteinerElement = document.querySelector('div#app');
            conteinerElement.appendChild(linkElement);
                        
        </script>
    </body>
    
</html>
